{{- /*
  scc share card. 1200×630 — the canonical OpenGraph dimensions.
  Rendered first and embedded as a data: URL in the og:image meta tag.
  Self-contained: only inline fonts and colours, no external refs.
*/ -}}
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 630">
  <rect width="1200" height="630" fill="#ffffff"/>
  <text x="80" y="180" font-family="ui-monospace,monospace" font-size="28" fill="#999">01 OVERVIEW</text>
  <text x="80" y="280" font-family="system-ui" font-size="72" fill="#1a1a1a" font-weight="700">{{ .RepoName }}</text>
  <text x="80" y="360" font-family="system-ui" font-size="28" fill="#666">{{ comma .Totals.Files }} files · {{ comma .Totals.Code }} SLOC{{ if .ULOC }} · DRYness {{ pctFloat .ULOC.Dryness }}{{ end }}</text>
  <rect x="80" y="420" width="1040" height="10" fill="#eaeaea"/>
  {{- if gt .Totals.Lines 0 }}
  <rect x="80" y="420" width="{{ printf "%.1f" (divFloat (mulFloat 1040.0 (pctRaw .Totals.Code .Totals.Lines)) 100.0) }}" height="10" fill="#4a7daa"/>
  {{- end }}
  <text x="80" y="560" font-family="system-ui" font-size="20" fill="#999">generated by scc · github.com/boyter/scc</text>
</svg>
