//MTLUSR00 JOB (999,POK),'METAL',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//*  example from: https://www.ibm.com/docs/en/zos/2.4.0?topic=examples-jcl-example
//* Lines starting with '//*' are comments
//* the comment sign was included in quotes
//* BINDER USING THE METAL XPI SAMPLE PROGRAM 
//* //LKED     EXEC  PGM=IEWL,REGION=256K, 
//    PARM='LIST,LET,XREF,MAP,AC(0),RENT,REUS,AMODE(31)' 
//SYSPRINT DD  SYSOUT=* 
//SYSUT1   DD  SPACE=(CYL,(10,10)),UNIT=SYSDA 
//SYSLMOD  DD  DSN=MTLUSR.XPLINK.LOAD,DISP=SHR 
//SYSLIB   DD  DSN=CICSTS41.CICS.SDFHLOAD,DISP=SHR 
//         DD  DISP=SHR,DSN=MTLUSR.METAL.OBJ 
//         DD  DISP=SHR,DSN=MTLUSR.METALC.SCCNOBJ 
//USROBJ   DD  DSN=MTLUSR.METAL.OBJ,DISP=SHR 
//SYSLIN    DD *  
INCLUDE USROBJ(MTLBTXPI)  
INCLUDE USROBJ(MTL2XPI)  
ENTRY MTLBTXPI  
NAME  MTLBTXPI(R) 
/*
