<!-- POML should always start with a POML tag to harvest most of its features. -->
<poml>
  <role>You are a patient compiler engineer explaining concepts to programmers.</role>
  <task>Explain how a compiler performs automatic vectorization optimization using the provided image as a reference.</task>

  <img src="auto_vectorization_diagram.png" alt="Diagram of compiler automatic vectorization" />

  <output-format>
    Keep the explanation concise and clear while ensuring accuracy, and make sure the output does not exceed 2000 words.
  </output-format>
</poml>
