{\rtf1\ansi\deff0
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green165\blue0;\red128\green0\blue128;\red0\green255\blue255;\red128\green128\blue0;\red255\green192\blue203;\red105\green105\blue105;}

\fs36\qc\b Multiplication Table\b0\par
\fs24
{\trowd\trgaph108\trleft-108
\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000
\cf1\intbl\qc\i 1\'d71 \i0 =\b 1\b0\cell \cell \cell \cell \cell \cell \cell \cell \cell\row
\cf2\intbl\qc\i 2\'d71 \i0 =\b 2\b0\cell \i 2\'d72 \i0 =\b 4\b0\cell \cell \cell \cell \cell \cell \cell \cell\row
\cf3\intbl\qc\i 3\'d71 \i0 =\b 3\b0\cell \i 3\'d72 \i0 =\b 6\b0\cell \i 3\'d73 \i0 =\b 9\b0\cell \cell \cell \cell \cell \cell \cell\row
\cf4\intbl\qc\i 4\'d71 \i0 =\b 4\b0\cell \i 4\'d72 \i0 =\b 8\b0\cell \i 4\'d73 \i0 =\b 12\b0\cell \i 4\'d74 \i0 =\b 16\b0\cell \cell \cell \cell \cell \cell\row
\cf5\intbl\qc\i 5\'d71 \i0 =\b 5\b0\cell \i 5\'d72 \i0 =\b 10\b0\cell \i 5\'d73 \i0 =\b 15\b0\cell \i 5\'d74 \i0 =\b 20\b0\cell \i 5\'d75 \i0 =\b 25\b0\cell \cell \cell \cell \cell\row
\cf6\intbl\qc\i 6\'d71 \i0 =\b 6\b0\cell \i 6\'d72 \i0 =\b 12\b0\cell \i 6\'d73 \i0 =\b 18\b0\cell \i 6\'d74 \i0 =\b 24\b0\cell \i 6\'d75 \i0 =\b 30\b0\cell \i 6\'d76 \i0 =\b 36\b0\cell \cell \cell \cell\row
\cf7\intbl\qc\i 7\'d71 \i0 =\b 7\b0\cell \i 7\'d72 \i0 =\b 14\b0\cell \i 7\'d73 \i0 =\b 21\b0\cell \i 7\'d74 \i0 =\b 28\b0\cell \i 7\'d75 \i0 =\b 35\b0\cell \i 7\'d76 \i0 =\b 42\b0\cell \i 7\'d77 \i0 =\b 49\b0\cell \cell \cell\row
\cf8\intbl\qc\i 8\'d71 \i0 =\b 8\b0\cell \i 8\'d72 \i0 =\b 16\b0\cell \i 8\'d73 \i0 =\b 24\b0\cell \i 8\'d74 \i0 =\b 32\b0\cell \i 8\'d75 \i0 =\b 40\b0\cell \i 8\'d76 \i0 =\b 48\b0\cell \i 8\'d77 \i0 =\b 56\b0\cell \i 8\'d78 \i0 =\b 64\b0\cell \cell\row
\cf9\intbl\qc\i 9\'d71 \i0 =\b 9\b0\cell \i 9\'d72 \i0 =\b 18\b0\cell \i 9\'d73 \i0 =\b 27\b0\cell \i 9\'d74 \i0 =\b 36\b0\cell \i 9\'d75 \i0 =\b 45\b0\cell \i 9\'d76 \i0 =\b 54\b0\cell \i 9\'d77 \i0 =\b 63\b0\cell \i 9\'d78 \i0 =\b 72\b0\cell \i 9\'d79 \i0 =\b 81\b0\cell\row
}
}
